<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protoTank_v1</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/src/player.js" defer></script>
    <script src="/src/bullets.js"></script>
    <script src="/src/main.js" defer></script>
</head>
<body>
    <h1 class="title">Pixel Panzers</h1>
    <div class="start" id="startDiv">
        <label for="name" id="insertName">INSERT NAME</label>
        <input type="text" name="name" id="name">
        <button type="submit" id="startButton">START</button>
    </div>
    <div id="canvas"></div>
    <div id="resetDiv">
        <button type="reset" id="resetButton">RESET</button>
    </div>
</body>
</html>